{
    "name": "Silk Finance",
    "short_name": "Silk Finance",
    "description": "Silk City Coffee — upload invoices & statements, review expenses, run weekly reports.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#eef0ee",
    "theme_color": "#eef0ee",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
